{
  "expo": {
    "name": "Burgify",
    "slug": "burgify",
    "jsEngine": "hermes",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "icon": "./assets/images/logo.png",
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.anonymous.burgify",
      "label": " ",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "transparent"
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}
